# 250715

n = int(input())      # 배열 크기 입력
A = [0] * (n + 1)     # A[1]부터 시작하려고 +1 크기로 만듦
sum = 0

for i in range(1, n + 1):  # i는 1부터 n까지
    sum += A[i]            # 코드1 — 총 n번 실행됨

print(n)   # 수행 횟수 = n번 실행됨
print(1)   # 차수 = 1 (O(n))

# =======================================

# sum += A[i] → 이게 코드1
# for문으로 n번 돌면서 코드1이 n번 실행됨

# 그래서 출력은
# n  
# 1