# 250720

# 어떤 알고리즘이 있을 때, 그 알고리즘의 수행 횟수를 입력 크기 n에 따라 표현해보라는 문제
# 첫 번째 줄 → 그 수행 횟수 식을 계산한 결과값
# 두 번째 줄 → 최고차항의 차수 (빅오 차수)

num = int(input())

print(num * (num - 1) * (num - 2) // 6)
print(3)

# ===========================

# MenOfPassion(A[], n) {
#     sum <- 0;
#     for i <- 1 to n - 2
#         for j <- i + 1 to n - 1
#             for k <- j + 1 to n
#                 sum <- sum + A[i] × A[j] × A[k]; # 코드1
#     return sum;
# }

# i는 0부터 n-1까지 돌고
# j는 i+1부터 n-1까지 돌고
# k는 j+1부터 n-1까지 도는
# 중첩된 3중 for문
# i < j < k인 경우만 세는 반복문

# 서로 다른 3개의 숫자를 고르는 경우의 수 = nC3 = n × (n-1) × (n-2) / 6
# 반복 횟수를 식으로 세고 최고차항이 n³이니까 3