# 250714

# 시간 복잡도란?
# 입력이 커질 때 코드가 몇 번 실행되는지 나타내는 것

# 그냥 print 한 번:	    O(1)	        상 한 번 실행
# for문 한 번:	        O(N)	        입력 N만큼 실행
# for문 안에 for문:	    O(N²)	        N×N 만큼 실행
# 이분탐색:	            O(log N)	    반씩 줄이니까


n = int(input())
A = [0] * n  # n개의 배열 만들기 (값은 0으로 채움)

i = n // 2  # 코드1 직전까지 준비
A[i]        # 코드1 (배열 한 칸 읽기 = 1번 실행)

print(1)    # 수행 횟수 = 1번
print(0)    # 차수 = 0 (항상 O(1) 이니까)

# i = n // 2 → 주어진 공식처럼 n을 2로 나눈 인덱스
# A[i] → 배열 한 칸 읽음 → 이게 코드1
# 수행 횟수는 딱 1번 실행되니까 print(1)
# 시간복잡도는 O(1) → 그래서 차수 0