# 251019

mp = {0: 'E', 1: 'A', 2: 'B', 3: 'C', 4: 'D'}

for _ in range(3):
    zeros = list(map(int, input().split())).count(0)
    print(mp[zeros])


# =====================================

# 뒤가 0개면 'E'
# 뒤가 1개면 'A'
# 뒤가 2개면 'B'
# 뒤가 3개면 'C'
# 뒤가 4개면 'D'

# 윷을 3번 던지니까 입력이 3줄 들어옴
# _는 반복 변수 안 쓸 거라는 의미
# 3번 반복만 하고, 값은 안 쓸 것

# 윷 4개의 결과를 정수 리스트로 만들어서 값이 0인 게 몇 개인지 센다
