# 250702

nums = {
    'A': 2, 'B': 2, 'C': 2,
    'D': 3, 'E': 3, 'F': 3,
    'G': 4, 'H': 4, 'I': 4,
    'J': 5, 'K': 5, 'L': 5,
    'M': 6, 'N': 6, 'O': 6,
    'P': 7, 'Q': 7, 'R': 7, 'S': 7,
    'T': 8, 'U': 8, 'V': 8,
    'W': 9, 'X': 9, 'Y': 9, 'Z': 9
}

words = input()
result = 0

for i in words:
    result += nums[i] + 1

print(result)


# ==================================

## nums = {
##     'A': 2, 'B': 2, 'C': 2,
##     'D': 3, 'E': 3, 'F': 3,
##     'G': 4, 'H': 4, 'I': 4,
##     'J': 5, 'K': 5, 'L': 5,
##     'M': 6, 'N': 6, 'O': 6,
##     'P': 7, 'Q': 7, 'R': 7, 'S': 7,
##     'T': 8, 'U': 8, 'V': 8,
##     'W': 9, 'X': 9, 'Y': 9, 'Z': 9
## }
# 알파벳을 숫자 다이얼에 연결하는 딕셔너리
# 예: 'A', 'B', 'C' → 다이얼 2번
# 'W', 'X', 'Y', 'Z' → 다이얼 9번


## words = input()
# 문자열을 입력받음
# 예: WA를 입력하면 words = 'WA'


## result = 0
# 총 걸리는 시간을 누적할 변수 초기화


## for i in words:
# 입력받은 문자열을 한 글자씩 반복
# 예: 'WA' → 첫 번째 'W', 다음 'A'


## result += nums[i] + 1
# nums[i]: 해당 문자(i)가 어느 다이얼 숫자인지 찾는다.
# 예: 'A' → 2, 'W' → 9
# + 1: 문제 규칙에 따라,
# 숫자 n을 누르는 데는 n + 1초 걸림
# 그래서 'A' → 2 + 1 = 3초
# 'W' --> 9 + 1 = 10초
# 그리고 이 시간을 result에 누적한다.