# 250628_SAT

n = int(input())  # 숫자 개수 받기

# 정수 리스트 입력 받기
num = list(map(int, input().split())) 

# 찾을 값
v = int(input())

# 결과 개수 세기
result = 0
for i in num:
    if(i == v):
        result += 1
print(result)


# ==============================

## num = list(map(int, input().split()))
# --> 
# input() : 사용자로부터 문자열 한 줄을 입력 받는다. ex) 1,2,3,4,5
# input.split() : 입력받은 문자열을 공백 기준으로 나눠서 리스트로 만든다. ex) "1,2,3,4,5" --> ['1', '2', '3', '4', '5']
# map(int, ...) : 이 리스트 안의 각각의 문자열을 정수로 바꾼다. ex) ['1', '2', '3'] --> 1, 2, 3
# list() : map객체는 반복은 가능하지만 리스트처럼 인덱스로 바로 쓰긴 불편하니까 이걸 list()로 한 번 감싸서 실제 리스트로 바꿔준다.

## v = int(input())
# -->
# 찾고 싶은 값을 입력받는다.
# 예를 들어 사용자가 3을 입력하면 v=3이 된다.

## result = 0
# -->
# 결과를 담을 변수를 만들고 , 나중에 v가 몇 번 등장했는지 셀 거니까 0으로 초기값을 설정해둔다.

## for i in num
# -->
# 리스트 num 안에 있는 숫자들을 하나씩 꺼내서 i에 저장하면서 반복한다.
# ex) 
# num = [1, 3, 2, 3, 4]
# --> i는 1 → 3 → 2 → 3 → 4 순서로 변함

## if(i == v)
# 지금 꺼낸 숫자 i가 찾는 값 v와 같은지 확인한다.
# 같으면 아래 줄 실행

## result += 1
# i == v가 참일 때마다 개수가 1개씩 증가된다.
# ex)
# v = 3
# num = [1, 3, 2, 3, 4]
# --> 3이 두 번 나오니까 result는 2가 된다.

## print(result)
# 최종적으로 세어진 결과를 화면에 출력한다.
