# 251102
H,M = map(int, input().split())

if M >= 45:
    M -= 45
else:
    M += 15
    H -= 1
    if H < 0:
        H = 23
print(H, M)

# ========================

# 입력: H M (시, 분)
# 조건: 입력 시간에서 45분 일찍 설정된 알람 시간을 출력해야 함.
# 출력: 계산된 시, 분

# 만약 M >= 45이면 단순히 M - 45

# 만약 M < 45이면
# 시(H)를 1 줄이고
# 분(M)은 M + 60 - 45
# 단, H == 0이면 → 23시로 돌아감 (시계는 24시간제니까)



