# 250624

# N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.

N = int(input()) # 사용자로부터 숫자 입력받기 (1~9)

for i in range(1, 10): # 1부터 9까지 반복
    result = N * i # N * i 계산
    print(f'{N} * {i} = {result}') # 원하는 출력 형식


# =====================================================

N = int(input("숫자를 입력하세요(1~9)")) # 입력 받고 정수로 변환

if 1 <= N <= 9: # 유효 범위 확인
    for i in range(1,10):
        result = N * i
        print(f'{N} * {i} = {result}')
else:
    print("1이상 9이하의 숫자만 입력하세요")